<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Добавление автора</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #f4511e;
        }

        .custom-select {
            width: 101%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .custom-select option {
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <h2>Создание режиссера</h2>
    <div class="container">
        <form action="/authors/addAuthor" th:object="${author}" method="post">
            <div class="form-group">
                <label for="name_author">Имя режиссера</label>
                <input type="text" th:field="*{name_author}" id="name_author" placeholder="Имя режиссера">
                <span class="error-message" th:if="${#fields.hasErrors('name_author')}" th:errors="*{name_author}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Создать автора">
            </div>
        </form>
    </div>
</div>
</body>
</html>
