<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Добавление заказа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #ff5722;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff5722;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #f4511e;
        }

        .custom-select {
            width: 101%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .custom-select option {
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <h2>Создание заказа</h2>
    <div class="container">
        <form action="/indents/addIndent" th:object="${indent}" method="post">
            <div class="form-group">
                <label for="price_indent">Общая стоимость заказа</label>
                <input type="text" th:field="*{price_indent}" id="price_indent" placeholder="Общая стоимость заказа">
                <span class="error-message" th:if="${#fields.hasErrors('price_indent')}" th:errors="*{price_indent}"></span>
            </div>
            <label for="user">Пользователь</label>
            <div class="form-group">
                <select th:field="*{user}" id="user" class="custom-select">
                    <option value="">Выберите пользователя</option>
                    <option th:each="userItem : ${users}" th:value="${userItem.getID_User()}" th:text="${userItem.username}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('user')}" th:errors="*{user}"></span>
            </div>
            <label for="status">Статус</label>
            <div class="form-group">
                <select th:field="*{status}" id="status" class="custom-select">
                    <option value="">Выберите статус</option>
                    <option th:each="statusItem : ${statuses}" th:value="${statusItem.id_status}" th:text="${statusItem.name_status}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Создать заказ">
            </div>
        </form>
    </div>
</div>
</body>
</html>
