<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Изменение ролей</title>
  <style>
    /*Main*/
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      color: #ff6f00;
      background-color: #000;
      border: 1px solid #ff6f00;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #ff6f00;
      color: #000;
    }

    tr:nth-child(even) {
      background-color: #222;
    }

    ul {
      padding: 0;
    }

    select {
      width: 100%;
      padding: 5px;
    }

    button {
      background-color: #ff6f00;
      color: #000;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff4500;
    }

    /*Header*/

    .kinopoisk-header {
      background-color: #000;
      padding: 30px;
      border-bottom: 2px solid #FF6F00;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      max-height: 50px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 15px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 19px;
      transition: color 0.3s;
    }

    .menu a:hover {
      color: #FF6F00;
    }

    /*Fotter*/

    .kinopoisk-footer {
      background-color: #FF6F00;
      padding: 20px;
      color: #fff;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-logo img {
      max-height: 50px;
    }

    .footer-links ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .footer-links li {
      margin: 0 15px;
    }

    .footer-links a {
      text-decoration: none;
      color: #fff;
      font-size: 19px;
    }

    .copyright {
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header class="kinopoisk-header">
    <div class="logo">
      <img src="/images/kino.png" alt="Kinopoisk Logo">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/login">Выйти из аккаунта</a></li>
        <li><a href="/registration">Зарегистрироваться</a></li>
        <li><a href="/">Главная</a></li>
      </ul>
    </nav>
  </header>

  <h1>Изменение ролей</h1>
  <table>
    <thead>
    <tr>
      <th>Пользователь</th>
      <th>Роль</th>
      <th>Изменение</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.username}"></td>
      <td>
        <ul>
          <h5 th:each="role : ${user.roles}" th:text="${role}"></h5>
        </ul>
      </td>
      <td>
        <form method="post" th:action="@{/edit-access/{userId}/edit(userId=${user.ID_User})}">
          <select name="roles">
            <option value="USER">Пользователь</option>
            <option value="ADMIN">Администратор</option>
            <option value="MODERATOR">Кассир</option>
          </select>
          <button type="submit">Изменить роль</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <footer class="kinopoisk-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="/images/kino.png" alt="Kinopoisk Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="https://www.aviasales.ru/">Реклама</a></li>
          <li><a href="http://duma.gov.ru/contacts/citizen/">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      &copy; 2023 KinoTeatr. Все права защищены.
    </div>
  </footer>

</body>
</html>
